# Task-7-CRUD-Backend-with-JWT

./: HELP.md  README.md  pom.xml
src/main/java/com/example/CRUD/with/JWT/authentication/: CrudWithJwtAuthenticationApplication.java
src/main/java/com/example/CRUD/with/JWT/authentication/controller/: AuthController.java  PostController.java
src/main/java/com/example/CRUD/with/JWT/authentication/exception/: GlobalExceptionHandler.java
src/main/java/com/example/CRUD/with/JWT/authentication/model/: Post.java  User.java
src/main/java/com/example/CRUD/with/JWT/authentication/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/CRUD/with/JWT/authentication/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/test/java/com/example/CRUD/with/JWT/authentication/: CrudWithJwtAuthenticationApplicationTests.java
